<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/logoGrafico2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contrasenia"
        android:textSize="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de telefono"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/TextPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button"
            android:ems="10"
            android:textColor="@color/background_color"
            android:text="MX +52"
            android:textAlignment="center"
            android:inputType="phone" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:ems="10"
            android:textColor="@color/background_color"
            android:text="xxx-xxx-xxx"
            android:textAlignment="center"
            android:inputType="phone" />
    </TableRow>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text=">"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


</LinearLayout>
