<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_motivation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifcacion"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Por favor de ingresa el codigo de verificacion enviado a tu numero telefonico"
        android:layout_gravity="center"
        android:textColor="@color/background_color"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Codigo Enviado a +52 *** *** XX XX"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Este codigo expirara en 03:17"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/TextNumber1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:ems="1"
            android:background="@drawable/round_button2"
            android:inputType="number" />
        <EditText
            android:id="@+id/TextNumber2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ems="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button2"
            android:inputType="number" />
        <EditText
            android:id="@+id/TextNumber3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:ems="1"
            android:background="@drawable/round_button2"
            android:inputType="number" />
        <EditText
            android:id="@+id/TextNumber4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:ems="1"
            android:background="@drawable/round_button2"
            android:inputType="number" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Reenviar codigo de verificacion"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button2"
        android:text=">"
        android:textSize="40sp" />


</LinearLayout>