<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/grey_motivation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boton_back"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/objectsans_heavy"
        android:gravity="center"
        android:text="@string/motivacion2"
        android:textColor="@color/bienvenidas_title"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/objectsans_regular"
        android:text="@string/Tu_mayor_motivacion_para_ahorrar_q"
        android:textColor="@color/grey_cuales"
        android:textSize="15sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_user"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editTextMortivacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/background_color"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="Escribe aqui tu motivacion"
        android:background="@drawable/round_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_1"
            android:fontFamily="@font/objectsans_heavy"
            android:text="@string/btn_text_ahorremos"
            android:textColor="@android:color/white"
            android:textSize="21sp"
             />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>