<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_motivation"
    tools:context=".perfil"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boton_back"
                />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre Completo"
        android:textColor="@color/bienvenidas_title"
        android:textSize="25dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nivel de experiencia"
            android:textColor="@color/orange_yellow_inicio"
            android:textSize="20dp" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="LVL.0"
            android:textSize="20dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/background_color"/>



    </TableRow>

            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/TextRango"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_button3"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="RANGO ALCANCIA - 0%"
                    android:textAlignment="center"
                    android:textColor="@color/background_color" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Insignias y logros"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_marginLeft="130dp"
                    android:textColor="@color/background_color"/>





            </TableRow>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"
                android:id="@+id/row1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/round_button2"
                    android:text="+"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mis metas"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_marginLeft="130dp"
                    android:textColor="@color/background_color"/>





            </TableRow>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"
                android:id="@+id/row2"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/round_button2"
                    android:text="+"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:background="@drawable/round_button2"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Palabras aprendidas"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_marginLeft="130dp"
                    android:textColor="@color/background_color"/>



            </TableRow>


            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/TextPalabra"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_button3"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Palabra de hoy. Persona moral"
                    android:textAlignment="center"
                    android:textColor="@color/background_color" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Palabras aprendidas"
                android:textColor="@color/orange_yellow_inicio"
                android:textSize="20dp" />




        </LinearLayout>
   </ScrollView>

</LinearLayout>