<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="848dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boton_back" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nombre Completo"
                android:textColor="@color/bienvenidas_title"
                android:textSize="25dp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nivel de experiencia"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="120dp"
                    android:text="Lv 0"
                    android:textColor="@color/background_color"
                    android:textSize="20dp" />


            </TableRow>



                <EditText
                    android:id="@+id/TextRango"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_button3"
                    android:inputType="text"

                    />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Insignias y logros"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/background_color"
                    android:textSize="20dp" />


            </TableRow>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mis metas"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:text="1"
                    android:textColor="@color/background_color"
                    android:textSize="20dp" />


            </TableRow>

            <GridView
                android:id="@+id/gridview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Palabras aprendidas"
                    android:textColor="@color/orange_yellow_inicio"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:text="0"
                    android:textColor="@color/background_color"
                    android:textSize="20dp" />


            </TableRow>

                <EditText
                    android:id="@+id/TextPalabra"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_button3"
                    android:inputType="text"
                    android:text="Palabra de hoy. Persona moral"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sube de Nivel"
            android:textColor="@color/orange_yellow_inicio"
            android:textSize="20dp"
            />
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TableRow
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button2"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_savemoney"
                    android:layout_marginTop="7dp"
                    />
                <Button
                    android:id="@+id/btn_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingreso"
                    android:background="@color/white"
                    >
                </Button>

                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button2"
                    android:layout_marginLeft="50dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_money"
                        android:layout_marginTop="7dp"
                        />
                    <Button
                        android:id="@+id/btn_egreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Egreso"
                        />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="170dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button2"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_rocket"
                    android:layout_marginTop="7dp"
                    />
                <Button
                    android:id="@+id/senna_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senna Pro"
                    >
                </Button>
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>