<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_yellow_inicio"
    tools:context=".IngresosView">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/round_button">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/manos_cash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos"
            android:textSize="30sp"
            android:fontFamily="@font/objectsans_heavy"
            android:textColor="@color/orange_relleno"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </TableRow>
            <GridView
            android:id="@+id/gridviewIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>