<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_inicio"
    tools:context=".RecuperaPassword">



    <ImageView
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/logoGrafico2" />


    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contrasenia"
        android:textSize="30dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrasenia"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:textColor="@color/background_color"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/round_button3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contrasenia"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:textColor="@color/background_color"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/round_button3"/>



</LinearLayout>