<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmento_dos">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/boton_back" />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="224dp"
          android:src="@drawable/trazado" />


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:fontFamily="@font/OBJECTSANS_HEAVY"
              android:paddingHorizontal="5dp"
              android:text="@string/sera_sencillo_facil_t"
              android:textAlignment="center"
              android:textColor="@color/bienvenidas_title"
              android:textSize="25dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="105dp"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/OBJECTSANS_REGULAR"
          android:text="@string/sera_sencillo_facil_p"
          android:textAlignment="center"
          android:textSize="15sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:src="@drawable/cara_festejo" />

      <ImageButton
          android:id="@+id/botonP"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/boton_next"/>








  </LinearLayout>










</FrameLayout>