<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoUno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boton_back" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:background="#FFFFFF"
        android:src="@drawable/trazado" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/objectsans_heavy"
        android:paddingHorizontal="5dp"
        android:text="@string/estas_preparado_t"
        android:textAlignment="center"
        android:textColor="@color/bienvenidas_title"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/objectsans_regular"
        android:text="@string/estas_preparado_p"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/cara_star" />

    <ImageButton
        android:id="@+id/botonP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/boton_next"/>

</LinearLayout>
    </ScrollView>
</FrameLayout>